@header-min-height: 60px;
@footer-min-height: 45px;

@rooms-box-width: 220px;
@flex-tab-width: 220px;
@flex-tab-webrtc-width: 400px;
@flex-tab-webrtc-2-width: 850px;

@mono-font-family: Consolas, Menlo, Monaco, "Lucida Console", "DejaVu Sans Mono", "Courier New", monospace;

// Colors
// --------------

@content-background-color: #FFF;

@primary-background-color: #04436A;
@secondary-background-color: #F4F4F4;
@tertiary-background-color: #EAEAEA;

@primary-font-color: #333333;
@secondary-font-color: #7F7F7F;
@tertiary-font-color: rgba(255, 255, 255, 0.6);

@input-font-color: rgba(255, 255, 255, 0.85);
@link-font-color: #008CE3;

@info-font-color: #AAAAAA;
@info-active-font-color: #FF0000;

@smallprint-font-color: #C2E7FF;
@smallprint-hover-color: white;

@status-online: #35AC19;
@status-offline: rgba(150, 150, 150, 0.50);
@status-busy: #D30230;
@status-away: #FCB316;

@code-background: #F8F8F8;
@code-border: #CCC;
@code-color: #333;
@blockquote-background: #CCC;

